server.port:9081
server.servlet.context-path=/fastpass

spring.application.name=ContactDetails
#Sleuth 2
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#Sleuth 1.0.9
#logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0